<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Millenium Falcon of Recognition</title>
    <style>
        body {
            margin: 0;
        }
        @keyframes moveFalcon {
            From {
                margin-left: -700px;
                /* padding-left: -700px; */
            }
            to {
                margin-left: 100%;
                /* padding-left: 100%; */
            }
        }
        h1 {
            text-align: center;
        }
        #falcon {
            animation-name: moveFalcon;
            animation-duration: 4s;
            animation-iteration-count: 10000;
            position: relative;
        }
        #space {
            height: 100%;
            width: 100%;
            background-image: url("space.jpg");
            position: fixed;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <h1>Great Job Zach!!!</h1>
    <!-- <img id="space" src="space.jpg" alt="space"> -->
    <!-- <div id="space" alt="space"></div> -->
    <div id="space"></div>
    <img id="falcon" src="falcon.png" alt="falcon">
</body>
</html>